---
resources:
- 1-dpl-kustomize-01.yaml
- 2-svc-ci-kustomize-01.yaml

commonLabels:
  app: frontend

commonAnnotations:
  app.annotation: base-annotation

# namePrefix: p-
# nameSuffix: -v1

configMapGenerator:
- name: config