---
resources:
- 1-dpl-app-01.yaml
- 2-svc-ci-app-01.yaml

commonLabels:
  app: frontend

commonAnnotations:
  app.annotation: base-annotation

namePrefix: p-
nameSuffix: -v1

configMapGenerator:
- name: config